<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.drewctaylor</groupId>
    <artifactId>maven-reactor</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>A reactor.</description>
    <url>https://github.com/drewctaylor/maven-require-type-encoded-constrain/</url>
    <inceptionYear>2020</inceptionYear>
    <organization>
        <name>Drew Taylor</name>
        <url>https://github.com/drewctaylor</url>
    </organization>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Drew Taylor</name>
            <email>3899848+drewctaylor@users.noreply.github.com</email>
            <organization>Drew Taylor</organization>
            <organizationUrl>https://github.com/drewctaylor</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>constrain</module>
        <module>maven</module>
        <module>maven-resource</module>
        <module>require</module>
        <module>type-encoded</module>
    </modules>

    <scm>
        <connection>https://github.com/drewctaylor/maven-require-type-encoded-constrain</connection>
        <developerConnection>https://github.com/drewctaylor/maven-require-type-encoded-constrain</developerConnection>
        <url>https://github.com/drewctaylor/maven-require-type-encoded-constrain</url>
    </scm>

    <properties>
        <plugin.version.com.github.ekryd.sortpom.sortpom-maven-plugin>3.2.1</plugin.version.com.github.ekryd.sortpom.sortpom-maven-plugin>
        <plugin.version.org.apache.maven.plugins.maven-clean-plugin>3.3.1</plugin.version.org.apache.maven.plugins.maven-clean-plugin>
        <plugin.version.org.apache.maven.plugins.maven-deploy-plugin>3.1.1</plugin.version.org.apache.maven.plugins.maven-deploy-plugin>
        <plugin.version.org.apache.maven.plugins.maven-enforcer-plugin>3.3.0</plugin.version.org.apache.maven.plugins.maven-enforcer-plugin>
        <plugin.version.org.apache.maven.plugins.maven-install-plugin>3.1.1</plugin.version.org.apache.maven.plugins.maven-install-plugin>
        <plugin.version.org.apache.maven.plugins.maven-site-plugin>4.0.0-M9</plugin.version.org.apache.maven.plugins.maven-site-plugin>
        <plugin.version.org.codehaus.mojo.versions-maven-plugin>2.16.0</plugin.version.org.codehaus.mojo.versions-maven-plugin>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>${plugin.version.com.github.ekryd.sortpom.sortpom-maven-plugin}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <expandEmptyElements>false</expandEmptyElements>
                    <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
                    <sortDependencies>scope,groupId,artifactId</sortDependencies>
                    <sortPlugins>groupId,artifactId</sortPlugins>
                    <sortProperties>true</sortProperties>
                    <sortModules>true</sortModules>
                    <createBackupFile>false</createBackupFile>
                    <keepBlankLines>true</keepBlankLines>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${plugin.version.org.apache.maven.plugins.maven-clean-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${plugin.version.org.apache.maven.plugins.maven-deploy-plugin}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${plugin.version.org.apache.maven.plugins.maven-enforcer-plugin}</version>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>3.6.3</version>
                        </requireMavenVersion>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${plugin.version.org.apache.maven.plugins.maven-install-plugin}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${plugin.version.org.apache.maven.plugins.maven-site-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${plugin.version.org.codehaus.mojo.versions-maven-plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>display-dependency-updates</goal>
                            <goal>display-plugin-updates</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
