<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.drewctaylor</groupId>
    <artifactId>maven</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>A maven parent POM.</description>
    <url>https://github.com/drewctaylor/maven-require-type-encoded-constrain/</url>
    <inceptionYear>2020</inceptionYear>
    <organization>
        <name>Drew Taylor</name>
        <url>https://github.com/drewctaylor</url>
    </organization>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Drew Taylor</name>
            <email>3899848+drewctaylor@users.noreply.github.com</email>
            <organization>Drew Taylor</organization>
            <organizationUrl>https://github.com/drewctaylor</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>http://github.com/drewctaylor/maven-require-type-encoded-constrain</connection>
        <developerConnection>http://github.com/drewctaylor/maven-require-type-encoded-constrain</developerConnection>
        <url>http://github.com/drewctaylor/maven-require-type-encoded-constrain</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <plugin.version.com.diffplug.spotless.spotless-maven-plugin>2.38.0</plugin.version.com.diffplug.spotless.spotless-maven-plugin>
        <plugin.version.com.github.ekryd.sortpom.sortpom-maven-plugin>3.2.1</plugin.version.com.github.ekryd.sortpom.sortpom-maven-plugin>
        <plugin.version.org.apache.maven.plugins.maven-clean-plugin>3.3.1</plugin.version.org.apache.maven.plugins.maven-clean-plugin>
        <plugin.version.org.apache.maven.plugins.maven-compiler-plugin>3.11.0</plugin.version.org.apache.maven.plugins.maven-compiler-plugin>
        <plugin.version.org.apache.maven.plugins.maven-deploy-plugin>3.1.1</plugin.version.org.apache.maven.plugins.maven-deploy-plugin>
        <plugin.version.org.apache.maven.plugins.maven-enforcer-plugin>3.3.0</plugin.version.org.apache.maven.plugins.maven-enforcer-plugin>
        <plugin.version.org.apache.maven.plugins.maven-gpg-plugin>3.1.0</plugin.version.org.apache.maven.plugins.maven-gpg-plugin>
        <plugin.version.org.apache.maven.plugins.maven-install-plugin>3.1.1</plugin.version.org.apache.maven.plugins.maven-install-plugin>
        <plugin.version.org.apache.maven.plugins.maven-jar-plugin>3.3.0</plugin.version.org.apache.maven.plugins.maven-jar-plugin>
        <plugin.version.org.apache.maven.plugins.maven-javadoc-plugin>3.5.0</plugin.version.org.apache.maven.plugins.maven-javadoc-plugin>
        <plugin.version.org.apache.maven.plugins.maven-plugin-plugin>3.9.0</plugin.version.org.apache.maven.plugins.maven-plugin-plugin>
        <plugin.version.org.apache.maven.plugins.maven-resources-plugin>3.3.1</plugin.version.org.apache.maven.plugins.maven-resources-plugin>
        <plugin.version.org.apache.maven.plugins.maven-site-plugin>4.0.0-M9</plugin.version.org.apache.maven.plugins.maven-site-plugin>
        <plugin.version.org.apache.maven.plugins.maven-source-plugin>3.3.0</plugin.version.org.apache.maven.plugins.maven-source-plugin>
        <plugin.version.org.apache.maven.plugins.maven-surefire-plugin>3.1.2</plugin.version.org.apache.maven.plugins.maven-surefire-plugin>
        <plugin.version.org.codehaus.mojo.license-maven-plugin>2.2.0</plugin.version.org.codehaus.mojo.license-maven-plugin>
        <plugin.version.org.codehaus.mojo.versions-maven-plugin>2.16.0</plugin.version.org.codehaus.mojo.versions-maven-plugin>
        <plugin.version.org.jacoco.jacoco-maven-plugin>0.8.10</plugin.version.org.jacoco.jacoco-maven-plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>ossrh-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>ossrh-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${plugin.version.com.diffplug.spotless.spotless-maven-plugin}</version>
                    <configuration>
                        <java>
                            <importOrder>
                                <order>,java,javax,\#</order>
                            </importOrder>
                            <removeUnusedImports/>
                            <eclipse>
                                <version>4.19.0</version>
                                <file>io/github/drewctaylor/maven-resource/eclipse-formatter-config.xml</file>
                            </eclipse>
                        </java>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>io.github.drewctaylor</groupId>
                            <artifactId>maven-resource</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>apply</goal>
                            </goals>
                            <phase>process-sources</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.ekryd.sortpom</groupId>
                    <artifactId>sortpom-maven-plugin</artifactId>
                    <version>${plugin.version.com.github.ekryd.sortpom.sortpom-maven-plugin}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <expandEmptyElements>false</expandEmptyElements>
                        <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
                        <sortDependencies>scope,groupId,artifactId</sortDependencies>
                        <sortPlugins>groupId,artifactId</sortPlugins>
                        <sortProperties>true</sortProperties>
                        <sortModules>true</sortModules>
                        <createBackupFile>false</createBackupFile>
                        <keepBlankLines>true</keepBlankLines>
                        <nrOfIndentSpace>4</nrOfIndentSpace>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>sort</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${plugin.version.org.apache.maven.plugins.maven-clean-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.version.org.apache.maven.plugins.maven-compiler-plugin}</version>
                    <configuration>
                        <release>8</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.version.org.apache.maven.plugins.maven-deploy-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${plugin.version.org.apache.maven.plugins.maven-enforcer-plugin}</version>
                    <configuration>
                        <rules>
                            <requireMavenVersion>
                                <version>3.6.3</version>
                            </requireMavenVersion>
                        </rules>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${plugin.version.org.apache.maven.plugins.maven-gpg-plugin}</version>
                    <configuration>
                        <gpgArguments>
                            <arg>--pinentry-mode</arg>
                            <arg>loopback</arg>
                        </gpgArguments>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${plugin.version.org.apache.maven.plugins.maven-install-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.version.org.apache.maven.plugins.maven-jar-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.version.org.apache.maven.plugins.maven-javadoc-plugin}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${plugin.version.org.apache.maven.plugins.maven-plugin-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.version.org.apache.maven.plugins.maven-resources-plugin}</version>
                    <executions>
                        <execution>
                            <id>copy-resources-for-markdown-readme</id>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <phase>process-resources</phase>
                            <configuration>
                                <escapeString>\</escapeString>
                                <outputDirectory>${project.basedir}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.basedir}/src/main/markdown/readme</directory>
                                        <includes>
                                            <include>README.md</include>
                                        </includes>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                                <encoding>UTF-8</encoding>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-resources-for-markdown-readme-parent</id>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <phase>process-resources</phase>
                            <configuration>
                                <escapeString>\</escapeString>
                                <outputDirectory>${project.basedir}/..</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.basedir}/src/main/markdown/readme/parent</directory>
                                        <includes>
                                            <include>README.md</include>
                                        </includes>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                                <encoding>UTF-8</encoding>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${plugin.version.org.apache.maven.plugins.maven-site-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.version.org.apache.maven.plugins.maven-source-plugin}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.version.org.apache.maven.plugins.maven-surefire-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${plugin.version.org.codehaus.mojo.license-maven-plugin}</version>
                    <configuration>
                        <licenseName>mit</licenseName>
                        <force>true</force>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>update-project-license</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${plugin.version.org.codehaus.mojo.versions-maven-plugin}</version>
                    <configuration>
                        <rulesUri>classpath:///io/github/drewctaylor/maven-resource/ruleset.xml</rulesUri>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>io.github.drewctaylor</groupId>
                            <artifactId>maven-resource</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>display-dependency-updates</goal>
                                <goal>display-plugin-updates</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${plugin.version.org.jacoco.jacoco-maven-plugin}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <phase>prepare-package</phase>
                        </execution>
                        <execution>
                            <id>report-aggregate</id>
                            <goals>
                                <goal>report-aggregate</goal>
                            </goals>
                            <phase>prepare-package</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
