<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.drewctaylor</groupId>
        <artifactId>maven</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>function</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/drewctaylor/function</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.drewctaylor</groupId>
            <artifactId>require</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.drewctaylor</groupId>
                <artifactId>javapoet-maven-plugin</artifactId>
                <configuration>
                    <methods>
                        <io.github.drewctaylor.function.javapoet.EffectFactory.iterable>32</io.github.drewctaylor.function.javapoet.EffectFactory.iterable>
                        <io.github.drewctaylor.function.javapoet.EffectThrowsExceptionFactory.iterable>32</io.github.drewctaylor.function.javapoet.EffectThrowsExceptionFactory.iterable>
                        <io.github.drewctaylor.function.javapoet.FunctionFactory.iterable>32</io.github.drewctaylor.function.javapoet.FunctionFactory.iterable>
                        <io.github.drewctaylor.function.javapoet.FunctionThrowsExceptionFactory.iterable>32</io.github.drewctaylor.function.javapoet.FunctionThrowsExceptionFactory.iterable>
                    </methods>
                    <path>${project.basedir}/src/main/java</path>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>io.github.drewctaylor</groupId>
                        <artifactId>function-javapoet</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
