<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.drewctaylor</groupId>
        <artifactId>maven</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>function</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.github.drewctaylor</groupId>
            <artifactId>require</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.drewctaylor</groupId>
                <artifactId>javapoet-maven-plugin</artifactId>
                <version>1.0.5-SNAPSHOT</version>
                <configuration>
                    <methods>
                        <io.github.drewctaylor.effect.javapoet.EffectFactory.iterable>32</io.github.drewctaylor.effect.javapoet.EffectFactory.iterable>
                        <io.github.drewctaylor.effect.exception.javapoet.EffectThrowsExceptionFactory.iterable>32</io.github.drewctaylor.effect.exception.javapoet.EffectThrowsExceptionFactory.iterable>
                        <io.github.drewctaylor.function.javapoet.FunctionFactory.iterable>32</io.github.drewctaylor.function.javapoet.FunctionFactory.iterable>
                        <io.github.drewctaylor.function.exception.javapoet.FunctionThrowsExceptionFactory.iterable>32</io.github.drewctaylor.function.exception.javapoet.FunctionThrowsExceptionFactory.iterable>
                        <io.github.drewctaylor.product.javapoet.ProductFactory.iterable>32</io.github.drewctaylor.product.javapoet.ProductFactory.iterable>
                        <io.github.drewctaylor.sum.javapoet.SumFactory.iterable>32</io.github.drewctaylor.sum.javapoet.SumFactory.iterable>
                    </methods>
                    <path>${project.basedir}/src/main/java</path>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>io.github.drewctaylor</groupId>
                        <artifactId>function-javapoet</artifactId>
                        <version>0.0.1-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
