<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.drewctaylor</groupId>
        <artifactId>maven</artifactId>
        <version>0.0.3-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>function</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <url>https://github.com/drewctaylor/maven-require-type-encoded-constrain/</url>
    <inceptionYear>2020</inceptionYear>
    <organization>
        <name>Drew Taylor</name>
        <url>https://github.com/drewctaylor</url>
    </organization>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Drew Taylor</name>
            <email>3899848+drewctaylor@users.noreply.github.com</email>
            <organization>Drew Taylor</organization>
            <organizationUrl>https://github.com/drewctaylor</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>https://github.com/drewctaylor/maven-require-type-encoded-constrain</connection>
        <developerConnection>https://github.com/drewctaylor/maven-require-type-encoded-constrain</developerConnection>
        <url>https://github.com/drewctaylor/maven-require-type-encoded-constrain</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>io.github.drewctaylor</groupId>
            <artifactId>require</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.drewctaylor</groupId>
                <artifactId>javapoet-maven-plugin</artifactId>
                <version>1.0.5-SNAPSHOT</version>
                <configuration>
                    <methods>
                        <io.github.drewctaylor.javapoet.effect.EffectFactory.iterable>32</io.github.drewctaylor.javapoet.effect.EffectFactory.iterable>
                        <io.github.drewctaylor.javapoet.effect.exception.EffectThrowsExceptionFactory.iterable>32</io.github.drewctaylor.javapoet.effect.exception.EffectThrowsExceptionFactory.iterable>
                        <io.github.drewctaylor.javapoet.function.FunctionFactory.iterable>32</io.github.drewctaylor.javapoet.function.FunctionFactory.iterable>
                        <io.github.drewctaylor.javapoet.function.exception.FunctionThrowsExceptionFactory.iterable>32</io.github.drewctaylor.javapoet.function.exception.FunctionThrowsExceptionFactory.iterable>
                    </methods>
                    <path>${project.basedir}/src/main/java</path>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>io.github.drewctaylor</groupId>
                        <artifactId>javapoet</artifactId>
                        <version>0.0.3-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
